* {
    margin:0;
    padding:0;
}
body {
    background-color: gainsboro;
}
.adregist {
    margin:200px;
    padding:100px;
    width: 800px;
    height: 800px;
    border:1px solid blue;
    background-color: brown;

}
.adregist .head {
    text-align:center;
    font-weight: 500;
    font-size:40px;
}
.adregist .mobile {
    margin-left: 10px;
    width:350px;
    height:35px;
    margin-bottom: 20px;
    text-align:center;
}
.adregist  .selected {
    width:50px;
    height:35px;

}
.adregist  .fname ,.mname, .lname 
{
    width:350px;
    height:35px; 
    margin-bottom: 20px;
    text-align:center;
}
.adregist .password {
    width:350px;
    height:35px; 
    margin-bottom: 20px;
    text-align:center;

}
.adregist .conp {
    width:350px;
    height:35px; 
    margin-bottom: 20px;
    text-align:center;

}
.adregist .email {
    width:350px;
    height:35px; 
    margin-bottom: 20px;
    text-align:center;

}
.adregist .paddress {
    margin-top: 20px;
    width:350px;
    height:35px; 
    margin-bottom: 20px;
    text-align:center;

}
.adregist .taddress {
    width:350px;
    height:35px; 
    margin-bottom: 20px;
    text-align:center;
}

.adregist  .bnt {
    margin-top:20px;
    margin-left: 20px;
    width:100px;
    height:40px;
    display:block;
    border-radius: 20px;
    background-color: red;
}
.adregist  a {
    text-decoration: none;
    color:black;
    font-size: 30px;
}
.adregist .sign {
    border:1px solid red;
}