* {
    margin:0px;
    padding:0px;
}
.login {
    width:420px;
    height:430px;
    background:#000;
    color:#fff;
    top:45%;
    left:50%;
    position:absolute;
    transform:translate(-50%,-50%);
    padding:70px 30px;
    box-sizing:border-box;
}
.header {
    text-align:center;
    font-size:50px;
}
.login p {
    text-align:left;
    font-size:20px;
    font-weight:bold;
}
.login input {
    width:100%;
    margin-bottom:20px;
}
.login input[type="text"],input[type="password"]
{
    border:none;
    border-bottom:1px solid #fff;
    background:transparent;
    outline:none;
    height:40px;
    color:#fff;
    font-size:16px;

}
.bnt
{
    
    border:none;
    outline:none;
    width:50%;
    height:30px;
    background:#fb2525;
    color:#fff;
    font-size:20px;
    border-radius:20px;
    display:block;

}
.bnt:hover
{
    cursor:pointer;
    background:blue;
    color:#000;
    
}
.login a {
    text-decoration:none;
    line-height:5px;
    font-size:20px;
    color:darkred;
}
.login a:hover {
    color:#ffc107;
}


.adregist {
    width:800px;
    height:1200px;
    border:1px solid red;
    background-color: black;
}









.field_error {
    color:red;
    font-size:20px;

}





.navi {
    height:100px;
    border:1px solid gainsboro;

}
.navi .hori .image {
    height:99px;
    width:200px;
}
.navi .hori li {
  list-style:none;
  width:50%;
  float:left;
} 
.navi .hori li a {
    text-decoration:none;
    line-height:20px;
    display:block;
    font-weight:bold;
    font-size:20px;
    padding-right:20px;
    text-align:right;
    margin-top: 30px;
}
.log {
    display:none;   
}
.navi ul li:hover .log {
    padding-right:30px;
    text-align:right;
    display:block;
}




.side-bar {
    width: 200px;
    height:470px;
    left:0;
    background:ghostwhite;
    display:flex;
}
.side-bar .menu {
    width:200px;
    height:40px;
    font-size:25px;
    font-weight:600;
    line-height:65px;
    text-align:center;
    background:ghostwhite;
    letter-spacing:1px;
    border:1px solid gainsboro;
    
}
.side-bar .first {
    color:black;
    background:ghostwhite;
    height:100%;
    width:240px;
    list-style:none;
}
.side-bar .first .m1 {
    line-height:60px;
    border-bottom:1px solid rgba(255,255,255,0.1);
}
.side-bar .first .m1 a {
    position:relative;
     text-decoration: none;
     font-size:18px;
     padding-left:0px;
     font-weight: 500;
     display:block;
     width:100%;
     border-left:3px solid transparent;
}
.side-bar .first .m1 a:hover
{
    color:cyan;
    background:goldenrod;
    border-left-color:cyan;
    width:198px;
}
.second
{
      display:none;
}

.side-bar ul li:hover .second
{
    display:block;
    
}
.side-bar .first .second .m1 {
    line-height:30px;
    border-bottom:none;
}



.side-bar .body {
    width:1200px;
    height:100%;
    line-height:40px;
    padding:40px 50px 40px;
    background-color: ghostwhite;

}
.side-bar .body .order{
    width:1080px;
    height:80px;
    background-color:white;
    font-size:1rem;
}
.side-bar .body .order .add a {
    text-decoration:underline;
    color:#000;
     
}

table {
    margin-top:1rem;
    width:1080px;
    height:320px;
    border-collapse: collapse;
    font-size:1.1rem;
    border:1px solid gainsboro;
    background-color: white;
    margin-bottom:1.5rem;
}
th,td {
    padding:15px;
    text-align:left;
    border-bottom:1px solid #d3d3d3;
}
.side-bar .body .foot {

    height:50px;
    width:1080px;
    border:1px solid gainsboro;
    background-color:white;
}
.side-bar .body .image1 {
    width:50px;
    height:40px;
}

.addh {
    border:1px solid gainsboro;
    background-color:white;
    width:1080px;
    padding:10px;
    font-size:20px;
    margin-bottom:1rem;
}
.addform input[type="text"]
{
    width:1100px;
    padding:20px;
    border:1px solid gainsboro;
    background-color:white;
    margin-bottom:1.5rem;  
}
 .foot {

    height:50px;
    width:100%;
    border:1px solid gainsboro;
    background-color:white;
    text-align:center;
    float:left;
}
.cate {
    width:10px;
    height:5px;
    border:1px solid red;
    background-color:green;
}
.cate a {
    color:#fff;
    text-decoration:none;
}
.cate:hover a {
    background-color: indianred;
}
.dele {
    width:10px;
    height:5px;
    border:1px solid red;
    background-color:red;
}
.dele  a {
    color:#fff;
    text-decoration:none;
}
.edit {
    width:10px;
    height:5px;
    border:1px solid blue;
    background-color:blue;
}
.edit  a {
    color:#fff;
    text-decoration:none;
}

.textarea {
    width:500px;
    height:20px;

}
 
.proimg img {
    height:40px;
    width:50px;
}











