* {
    margin:0px;
    padding:0px;
}
.checkout {
    margin:10px 20px;
}

.checkout .infocheck .head {
     margin-left:5px;
     color:red;
}
.checkout .infocheck .list {
    border:1px solid blue; 
    margin-left:10px;
     width:195px;
     height: 500px;
     overflow: scroll;
}
.checkout {
    background-color:gainsboro;
    width:100%;
    display:flex;
    border:1px solid blue;
}
.checkout .login1 {
    margin:10px;
    width:290px;
    height: 300px;
    border:1px solid blue;
}
.checkout .login1 .header {
    text-align: center;
    font-size:40px;
    color:red
}
.checkout .login1 .info {
    width:280px;
    height: 40px;
    margin-bottom: 15px;
}
.checkout .login1 .bnt {
    width: 200px;
    height:30px;
    border-radius:30px;
    background-color: red;
}

.checkout .registration1  {
    margin:10px;
    width:420px;
    height:600px;
    border:1px solid blue;
    overflow: scroll;
}
.checkout .registration1 .regi {
    text-align: center;
    font-size:40px;
    color:red
}
.checkout .registration1 .input-group .selected {
    width:50px;
    height:30px;
}
.checkout .registration1 .input-group .mobile
{
    margin-left: 10px;
    width:390px;
    height:30px;
    margin-bottom: 2px;
}
.checkout .registration1 .input-group label {
    font-size:20px;
    margin-bottom: 2px;
}
.checkout .registration1 .input-group .fname ,.mname, .lname {
    width:410px;
    height:30px;
    margin-bottom: 2px;
}
.checkout .registration1 .input-group .password  {
    width:350px;
    height:30px;
    margin-bottom: 2px;
}
.checkout .registration1 .input-group .conp {
    width:350px;
    height:30px;
    margin-bottom: 2px;
}
.checkout .registration1 .input-group .email {
    width:350px;
    height:30px;
    margin-bottom: 2px;
}
.checkout .registration1 .input-group .paddress, .taddress  {
    margin-top:20px;
    width:350px;
    height:30px;
    margin-bottom: 2px;
}
.checkout .registration1  .bnt {
    margin-top:20px;
    margin-left: 20px;
    width:100px;
    height:40px;
    display:block;
    border-radius: 20px;
    background-color: red;
}
.checkout .registration1  a {
    text-decoration: none;
    color:black;
    font-size: 30px;
}
.checkout .payment {
    margin:10px;
    width:350px;
    height: 400px;
    border:1px solid blue;
}
.checkout .payment .city {
    width:280px;
    height: 40px;
    margin-bottom: 15px;
}
.checkout .payment .pin_code {
    width:280px;
    height: 60px;
    margin-bottom: 15px;
}

.checkout .payment .street_add {
    width:280px;
    height: 40px;
    margin-bottom: 15px;
}
.checkout .payment p {
    text-align: center;
    color:red
}
.checkout .payment .submit1 {
    width: 100px;
    height:30px;
    border-radius:30px;
    background-color: red;
}

