.userinfo {
    margin:40px;
    padding:20px;
    width:1300px;
    height:800px;
    background-color: ghostwhite;
    border:1px solid green;
    display:flex;
}
.userinfo .login {
    margin:20px;
    padding-left: 10px;
    width:400px;
    height:400px;
    border:1px solid brown;
}
.userinfo .login .header {
    padding-top:20px;
    text-align: center;
    font-weight: 500;
    font-size:40px;

}
.userinfo .login .info
{
    width:350px;
    height:40px;
    display:block;
}
.userinfo .login .bnt
{
    margin-top:20px;
    width:100px;
    height:40px;
    display:block;
    border-radius: 20px;
    background-color: red;
}
.userinfo .login a {
    text-decoration: none;
    color:black;
}
.userinfo .registration {
    margin-left:10px;
    width:800px;
    height:800px;
    border:1px solid brown;
}

.userinfo .registration h2 {
    padding-top:20px;
    font-weight: 500;
    font-size:40px;
}
.userinfo .registration .input-group .mobile {
    margin-left: 10px;
    width:350px;
    height:35px;
}
.userinfo .registration .input-group .selected {
    width:50px;
    height:35px;
}
.userinfo .registration .input-group label {
    font-size:20px;
}
.userinfo .registration .input-group .fname ,.mname, .lname {
    width:350px;
    height:35px;
}
.userinfo .registration .input-group .password  {
    width:350px;
    height:35px;
}
.userinfo .registration .input-group .conp {
    width:350px;
    height:35px;
}
.userinfo .registration .input-group .email {
    width:350px;
    height:35px;
}
.userinfo .registration .input-group .paddress, .taddress  {
    margin-top:20px;
    width:350px;
    height:35px;
}
.userinfo .registration  .bnt {
    margin-top:20px;
    margin-left: 20px;
    width:100px;
    height:40px;
    display:block;
    border-radius: 20px;
    background-color: red;
}
.userinfo .registration  a {
    text-decoration: none;
    color:black;
    font-size: 30px;
}



.table {
    border:1px solid red;
    border-collapse: collapse;

}

th,td {
    border:1px solid red;
}






.dele {
    width:10px;
    height:5px;
    border:1px solid red;
    background-color:red;
}
.dele  a {
    color:#fff;
    text-decoration:none;
}



