* {
    margin:0px;
    padding:0px;
}
.fonted {
    display:flex;
    height:150px;
    width:100%;
    border:1px solid gainsboro;
    background:ghostwhite;
}
.fonted img{
    margin:15px;
    height:100px;
    width:100px;
    display:block;
    border-radius: 50%;
   
}
.fonted .hori {
    height:50px;
    width:1000px;
    background:ghostwhite;
}
.fonted .hori li {
    display:block;
    display:inline-block;
    text-align:right;

}
.fonted .hori li a {
    padding-top: 40px;
    text-decoration: none;
    display:block;
    color:black;

}
.fonted .hori .home {
    padding-left:400px;
}


.fonted .login {
    width:300px;
    height:50px;
}
.fonted .login li { 
    padding-top: 40px;
   list-style:none;
}
.fonted .login li a {
    text-decoration: none;
    list-style:none;
    color:black;
}

.new {
    width:100%;
    height:100px;
    background:ghostwhite;
}
.new .title {
    padding-top:20px;
   text-align:center;
   font-weight: bold;
}
.new p {
    text-align:center;
}

.rol {
    padding:50px 100px;
    height:350px;
    width:100%;
    background:ghostwhite;
    display:flex;
    
}
.rol .newar .category {
    height:340px;
    width:230px;
    border:1px solid green;
    margin:10px;
}
.rol .newar .category h4{
    text-align:center;  
}

.rol .newar .category li {
    text-align:center;
}


.rol .newar .category img{
    margin:15px;
    height:200px;
    width:200px;
    display:block;
    
}
.banner .image {
    width:280px;
    height:99px;
    
    }
    .banner {
    display:flex;
     width:100%;
    height:250px;
    background-color:gainsboro;
        
    }
    .banner .hori li a {
        text-decoration: none;
        display:block;
        color:black;
    }
    .banner .hori li {
        padding-top:10px;
        display:block;
        display:inline-block;
        text-align:right;
        font-size:20px;
    
    }
    .banner .hori a {
        text-decoration: none;
        color:black;
        font-weight:bold;
        font-size:22px;
    }
    .banner .hori .home1
    {
        padding-left:400px;
        padding-top:70px;
    }
    .banner  img{
        margin:15px;
        height:200px;
        width:300px;
        display:block;  
    }
    .newar {
        display:flex;

    }
    .newar .category {
        width:300px;
        height:310px;
        border:1px solid gainsboro;
    }

    .newar .category img{
        margin:15px;
        height:200px;
        width:200px;
        
    }
    .newar .category h4{
        text-align:center;  
    }
    
    .newar .category li {
        text-align:center;
    }
    .newar h4 {
        text-align:center;
        padding-left:100px;
        padding-top:40px;
        line-height:30px;
        color:black;
    }
    .newar li {
        text-align:center;
        padding-left:100px;
        list-style:none;
        line-height:30px;
    }
    .newar p {
        text-align:center;
        padding-left:100px;
        list-style:none;
        line-height:30px;
    }
    .ldescription {
        width:100%;
        height:200px;
        border-bottom:1px solid ghostwhite;
        padding-left:30px;
    }

.inf {
    background-color: white;
    border:1px solid ghostwhite;
    height:300px;
}

.cont {
    padding-top:40px;
   text-align:center;
}

.contact {
    display:flex;
}
 .contact .admininfo
 {
     padding-left:200px;
     line-height: 40px;
 }
.contact .info {
    padding-left:600px;
 }
 .smail {
     padding-left: 100px;
     background-color: ghostwhite;
     height:500px;
     width:100%;
     border:1px solid ghostwhite;
 }

 .smail .mail
 {
   width:800px;
   height:40px;
   display:block;
   text-align:center;
 }
 .smail .comment
 {
   width:800px;
   height:80px;
   display:block;
   text-align:center;
 }
 .smail .bnt
 {
   margin-top: 20px;
   width:200px;
   height:50px;
   display:block;
   text-align:center;
   background-color: red;
   border-radius: 30px;
 }


